/*
*   构造方法 constructor (构造器)
*   一种特殊的方法,用来初始化对象(构造对象),无参构造器就是默认初值0或null或0.0或false
*   构造方法核心作用是:用于对象的初始化
*   java通过new关键字来调用构造器
*   声明格式:
*   [修饰符] 类名(形参列表){n个语句}    []表示可选
 */
public class construTest {
    /*
    1.构造器通过new关键字调用!!类似:使用构造器将 类 构造成一个对象
    2.构造器虽然有返回值(返回创建好的对象的地址),但是不能定义返回值类型(返回值的类型肯定是本体),
    不能在构造器里使用return返回某个值
    3.如果我们没有定义构造器,则编译器会自动定义一个无参的构造器(方法).如果已定义则编译器不会自动添加!
    4.构造器的方法名必须和类名一致!
     */

    //描述二维空间中的一个点
    double x;
    double y;
    //构造器,与类名一样,修饰符public可写可不写
    //若没写构造器,java编译器会自动添加一个无参构造器,
    //有参构造器,用来初始化对象,给属性赋值
    public construTest(double _x, double _y){
        x = _x;
        y = _y;
    }

    public static void main(String[] args) {
        construTest p1 = new construTest(3.0,4.0); //用new来调用构造体创建对象
        //默认无参构造器,对象都为默认初值0或null或false,后面手动赋值;有参构造体则需传参赋值直接初始化对象
        System.out.println(p1.x);
        /*
        创建一个对象需要四步:
        1.分配对象空间,将对象成员变量初始化为0或空
        2.执行属性值的显式的初始化(创建类时直接设定好值的直接显示,如:public static point{double x = 2.0;})
        3.执行构造方法,初始化对象\
        4.返回对象的地址给相关的变量
         */

    }

}
